{
  "name": "line-broadcast-message",
  "version": "1.0.0",
  "description": "LINE Broadcast Message for GitHub Actions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickCity/line-broadcast-message.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickCity/line-broadcast-message/issues"
  },
  "homepage": "https://github.com/NickCity/line-broadcast-message#readme",
  "dependencies": {
    "@actions/core": "1.9.1",
    "request": "2.88.0"
  }
}
